<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <style>

        /* 디자인 시작 시 기본적으로 선언하는 문법 */
        * {
            /* 기본 선언: 마진, 패딩 0, 요소 크기를 border를 기준으로.*/
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body,
        html {
            width: 100%;
            min-width: 320px;
            font-family: "Nanum Gothic", sans-serif;
        }

        img {
            max-width: 100%;
            /*사이즈가 변해도 넓이를 유지*/
            height: auto;
            /* 사이즈가 변해도 비율을 유지 */
        }


        ul,
        ol,
        dl,
        li {
            /*리스트 스타일은 사용할 일이 많지 않아요.*/
            list-style: none;
        }

        
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        a {text-decoration: none;}

        /* 해더 */
        .header { position:fixed; top:0; width:100%; background: rgba(255, 255, 255 ,0.8); border-bottom:1px solid #c6c6c6; box-shadow:0px 3px 7px rgba(0,0,0,0.1); z-index:99999; }
        .header_top { height:50px; color:#996633; font-size:12px; font-weight:600; line-height:30px; }
        .header_top a { color:#996633; }
        .header_top a:hover { color:#000; }
        .header_top_area { position:relative; width:70%; margin:0 auto; text-align:center; }

        .header_top_area .right { position:absolute; right:0; top: 10px; }
        .header_top_area .right a { display:inline-block; padding:0px 10px; }
        .header_top_area .left { position:absolute; left:0; top: 10px;}
        .header_top_area .left a { display: inline-block; width: 25px; margin-right: 3px;}

        .logo { width: 20%; margin:0 auto; padding:20px 0 40px; text-align:center; }
        .menu_area {  position:relative; width:1080px; margin: 0 auto; }
        .menu_area .menu { display:table; margin:0 auto; }
        .menu li { float:left; }
        .menu li a {  display:inline-block; padding-bottom:20px; margin:5px 26px 0px; color:#996633; font-size:20px; font-weight:600; }
        .menu li a:hover { padding-bottom:10px; color: #555;  border-bottom: 4px solid #996633;}

        .second{position:absolute; top:100%;  display: none;}
        .menu li:hover .second {display:block; background-color: #fff;}
        .nav{ text-align: center; margin: 0; padding: 0;}

        .menu { display:inline-block; margin-top:10px; vertical-align:top; }
        .menu .second a { display:block;  font-size:14px; color:#555; font-weight:600; line-height:27px; }
        .menu .second a:hover { color: #996633;}

        /* 바디 */
        
        section{
            margin-top: 290px;
            width: 100%;
        }
        .main-container {
            width: 100%;
        }

        #main-menu {
            width: 70%;
            margin: 50px auto;
            text-align: center;
        }
        #main-menu h2 {
            padding: 50px;
            font-size: 35px;
            color: #996633;
            text-align: center;
        }
        #main-menu ul{
            width: 100%;
        }
        #main-menu li {
            display: inline-block;
            width: 145px;
            margin: 30px;
        }

        #main-menu li a{
          color: black;
        }
        #main-menu li a p {
            font-size: 15px;
            padding-top: 5px;
        }
        #main-menu li a:hover{
            color:#996633;
            text-decoration: underline;
        }

        #main-menu li img {
            margin-bottom: 30px;
        }
        #main-products {
            width: 100%;
            text-align: center;
            margin: 100px auto;
            background: rgb(240, 240, 240);
            padding-bottom: 80px;
        }
        #main-products h2 {
            padding: 50px;
            font-size: 35px;
            color: #996633;
        }
        #main-products li {
            display: inline-block;
            margin: 60px;
        }
        #main-products li a {
            color: #000;
        }
        #main-products li a:hover {
            color: #996633;
        }
        #main-products li img {
            padding-bottom: 10px;
        }
        #main-products li .align {
            text-align: left;
        }
        #main-products li .p-title {
            font-size: 20px;
            padding-bottom: 5px;

        }
        #main-products li .p-price {
            font-size: 18px;
            font-weight: bold;
            color: #636363;
        }


        #main-reviews {
            text-align: center;
            margin: 100px;
        }

        #main-reviews h2 {
            padding: 50px;
        }
        
        
        /* 푸터 */
        footer {
            background-color: #5c5c5c;
            text-align: center;
        }
        .footer-container {
            text-align: left;
            color: white;
            padding: 20px 50px;
            display: inline-block;
        }
        .footer-logo {
            margin: 50px 30px 0px;
            width: 120px;
            float: left;
        }

        .address {
            float: left;
            padding: 30px;
            margin-left: 60px;
        }
        .about {
            padding: 30px;
            float: left;
            margin-left: 50px;
        }
        .f-title {
            padding-bottom: 15px;
            color: rgb(161, 160, 160);
            font-size: 14px;
        }
        .explain {
            font-size: 12px;
        }
        #copyrights {
            width: 100%;
            text-align: center;
            background: #000;
            padding: 20px 0;
            color: #fff;
            font-size: 12px;
        }
        .f-size {
            font-size: 16px;
        }

    </style>
</head>
<body>
    <!-- 헤더 영역-->
    <header>
        <div class="header .clearfix">
            <div class="header_top">
                <div class="header_top_area">
                    <div class="right">
                        <a href="/join" style="font-weight: normal;">회원가입</a>
                        <a href="/login" style="font-weight: normal;">로그인</a>
                        <a href="/sitemap" style="font-weight: normal;">사이트맵</a>
                    </div>
                    <div class="left">
                        <a href="/" ><img src="./img/simbol.png" alt="댕댕이 유치원"></a>
                        <a href="/" ><img src="./img/instagram.png" alt="댕댕이 유치원"></a>
                        <a href="/" ><img src="./img/blog.png" alt="댕댕이 유치원"></a>
                        <a href="/" ><img src="./img/youtube.png" alt="댕댕이 유치원"></a>
                    </div>
                </div>
            </div>
            <div class="logo">
                    <a href="/" target="_blank"><img src="./img/logo.png" alt="댕댕이 유치원"></a>
            </div>
            <nav>
                <div class="menu_area">
                    <ul class="menu">
                        <li><a href="/reserve">예약하기</a>
                            
                        </li>
                        <li><a href="/info">이용안내</a>
                            <ul class="second">
                                <li>
                                    <a href="/info">이용안내</a>
                                    <a href="/info/pickup">픽업서비스</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="/service">주요서비스</a>
                            <ul class="second">
                                <li>
                                    <a href="/service/dayCare">호텔&데이케어</a>
                                    <a href="/service/facility">유치원</a>
                                    <a href="/service/beauty">애견미용</a>
                                    <a href="/service/studio">스튜디오</a>
                                    <a href="/service/medical">메디컬센터</a>
                                    <a href="/service/specialCare">스페셜케어</a>
                                </li>
                            </ul>
                            
                        </li>
                        <li><a href="/purchase">공동구매</a>
                            <ul class="second">
                                <li>
                                    <a href="/purchase/items">강아지용품</a>
                                    <a href="/purchase/medical">의료기기</a>
                                    <a href="/purchase/snack">간식,식품</a>
                                </li>
                            </ul>
                            
                        </li>
                        <li><a href="/community">커뮤니티</a>
                            
                            <ul class="second">
                                <li>
                                    <a href="/community/freeboard">자유게시판</a>
                                    <a href="/community/showboard">뽐내기게시판</a>
                                    <a href="/community/showboard">QnA</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="/professional">전문진소개</a></li>
                    </ul>
                    
                </div>
            </nav>
            
            
        </div>
    </header>
    
    <!-- 바디 영역 -->
    
    <section>
        <article class="main-container">
            <ul class="cnt">
                <li><img src="./img/ex1.png" alt="ex1"></li>
            </ul>
            <div class="btn">
                <button type="button" class="prev">&#10094;</button>
                <button type="button" class="next">&#10095;</button>
            </div>
        </article>
        <article class="main-container">
            <div id="main-menu">
                <h2>Best World For My Dog</h2>
                <ul class="clearfix">
                    <li>
                        <a href="#">
                            <img src="./img/hotel.png" alt="호텔&데이커어">
                            <h3>호텔 & 데이커어</h3>
                            <p>HOTEL & DAYCARE</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/kindergarten.png" alt="유치원">
                            <h3>유치원</h3>
                            <p>KINDERGARTEN</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/grooming.png" alt="그루밍">
                            <h3>그루밍 & 스파</h3>
                            <p>GROOMING & SPA</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/studio.png" alt="스튜디오">
                            <h3>스튜디오</h3>
                            <p>STUDIO</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/medical.png" alt="메디컬센터">
                            <h3>메디컬센터</h3>
                            <p>MEDICAL CENTER</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/specialcare.png" alt="스페셜케어">
                            <h3>스페셜케어</h3>
                            <p>SPECIAL CARE</p>
                        </a>
                    </li>
                </ul>           
            </div>
        </article>
        <article class="main-container">
            <div id="main-products">
                <h2>Best Products</h2>
                <ul>
                    <li>
                        <a href="#">
                            <img src="./img/best1.PNG" alt="유기농 개껌">
                            <h4 class="align p-title">푸르미 강아지 화장실 그물망<br>애견 배변판</h4>
                            <p class="align p-price">7,400원</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/best2.PNG" alt="강아지 방한신발">
                            <h4 class="align p-title">푸르미 강아지 울타리<br>애견 매직펜스 소형12P</h4>
                            <p class="align p-price">14,500원</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/best3.PNG" alt="개빗">
                            <h4 class="align p-title">푸리미 이동장 강아지 <br>켄넬 케이지 캐리어</h4>
                            <p class="align p-price">15,600원</p>
                        </a>
                    </li>
                </ul>
            </div>
        </article>
        <article class="main-container">
            <div id="main-reviews">
                <h2>Reviews</h2>
                <table>
                    <tr>
                        <td><img src="#" alt=""></td>
                        <td>abc123</td>
                        <td>유치원 시설이 좋아요~</td>
                    </tr>
                    <tr>
                        <td><img src="#" alt=""></td>
                        <td>def456</td>
                        <td>메디컬센터 다녀오고 애가 다 나았어요~</td>
                    </tr>

                </table>
            </div>
        </article>
    </section>


    <footer>
        
        <div class="footer-container clearfix">
            <div class="footer-logo">
                <a href="#"><img src="./img/logowhite.png" alt="강아지유치원"></a>
            </div>
            
            <div class="address">
                <h5 class="f-title">ADDRESS</h5>
                <p class="explain">
                <span class="f-size">서울특별시 마포구 신촌로 17 강아지유치원</span><br><br>
                (주) 잡아(JAVA)조<br>
                대표이사 : 배찬열<br>
                사업자번호 : 318-85-46770<br>
                전화 : 02-9999-9999   팩스 : 02-9999-9999
                </p>
            </div>
            
            <div class="about">
                <h5 class="f-title">ABOUT US</h5>
                <p class="explain">
                    저희 멍멍이 유치원은 반려견과의<br> 
                    교감교육을 중시요시합니다. 반려견의<br>
                    잘못된 행동에는 모두 이유가 있습니다.<br>
                    무작정 혼내기 보다는 마음을 읽는<br>
                    훈련을 통해 반려견들의<br>
                    변화된 모습을 지켜보세요.
                </p>
            </div>

        </div>
        <div id="copyrights">
                    Copyrights &copy; 2021 JAVADOG. All Rights Reserved.
        </div>
                  
   </footer>

   <script>

    const $logo = document.querySelector('.logo');
    

    var prevScrollTop = 0;
    var nowScrollTop = 0;

    function wheelDelta(){
        return prevScrollTop - nowScrollTop > 0 ? 'up' : 'down';
    };

    $(window).on('scroll', function(){
    nowScrollTop = $(this).scrollTop();
    if(wheelDelta() == 'down'){
        $logo.style.display ='none';

    }
    if(nowScrollTop == 0){
        $logo.style.display ='block';
    }
    prevScrollTop = nowScrollTop;
    });



   </script>

</body>
</html>