<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"> -->
    <link rel="stylesheet" href="style.css">

    <style>
        section {
            margin-top: 200px;
        }

        
        .title>h2 {
            margin: 0 auto;
            font-size: 2.0rem;
            font-weight: bold;
            text-align: center;


        }
        .info_block>h3 {
           
            font-weight: bold;
            font-size: 1.5rem;
        }

        ul,
        li {
            list-style: none;
            padding: 0;
        }

        .list-group {
            border: 1px gray solid;
            margin: 0;
            width: 73%;
        }

        .list-group-item {
            border-bottom: 1px gray solid;
            padding: 1em;
        }

        .list-group-item:last-child {
            border-bottom: 0px;
            padding: 1em;
        }

        .all {
            width: 70%;
            margin: 100px auto;
        }

        .img_block {
            float: left;
     
        }

        .info_block {
            float: left;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <section>
        <div class="title">
            <h2>이용안내</h2>
        </div>
        
        <ul class="all">

            <li class="info clearfix">
                <div class="img_block">
                    <img src="#">
                </div>
                <div class="info_block">
                    <h3>운영시간</h3>
                    <p>매일 10:00~21:00</p>
                </div>
            </li>
            <br>
            <ul class="list-group">
                <li class="list-group-item">ㅇㅇ유치원은 연중 무휴로 운영됩니다. </li>
                <li class="list-group-item">모든 서비스는 100% 예약제로 운영됩니다. </li>
                <li class="list-group-item">호텔과 유치원은 사전예약 시 8시부터 입실이 가능합니다. </li>
                <li class="list-group-item">사전 예약 시 개인상담이 어려우니 양해해 주시기 바랍니다. </li>
            </ul>
            </li>
            <li>
                <br>
            <li class="info clearfix">
                <div class="img_block">
                    <img src="#">
                </div>
                <div class="info_block">
                    <h3>공지사항</h3>
                    <p>이용 시 주의사항</p>
                </div>
            </li>
            <br>
            <ul class="list-group">
                <li class="list-group-item">1년 이내 5가지 접종(종합, 코로나, 켄넬코프, 신종 인플루엔자, 광견병) 받지 않은 반려견은 입실이 제한됩니다. <br>
                    * 접종기록은 접종병원명이 꼭 필요하므로 증빙 자료는 미리 준비해주세요.
                </li>
                <li class="list-group-item">1살 미만의 반려견인 경우 항체 검사가 필수 입니다.<br>
                    (단, 1살 이상 시 재접종 기록 확인) </li>
                <li class="list-group-item">건강문제 또는 공격성이 강해 타 고객의 이용에 피해가 되는 반려견 일 경우 입실이 제한됩니다. </li>
            </ul>
            </li>
            <li>
                <br>
            <li class="info clearfix">
                <div class="img_block">
                    <img src="#">
                </div>
                <div class="info_block">
                    <h3>오시는 길</h3>
                    <p>ㅇㅇ유치원 위치 이대역 9번출구 ㅁㅁ건물</p>
                </div>
                <img src="../img/캡처.GIF">
            </li>
            
        </ul>


    </section>

</body>

</html>