<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="../style.css">
    <style>
        .sitemap-title {
            width: 80%;
            height: 150px;
            margin: 0 auto;
            padding-top: 30px;
            text-align: center;
            line-height: 40px;
        }

        h2 {
            margin: 0 auto;
            padding-left: 0;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .sitemap-map {
            width: 70%;
            margin: 0 auto;
            height: 100%;
            box-sizing: border-box;
        }

        ul,
        li::before {
            list-style: none;
            padding: 0;
        }

        .sitemap-map-group {
            width: 17em;
            float: left;
            height: 350px;
            padding: 50px;
            margin: 2%;
        }

        .sitemap-map-group-item {
            border: 1px gray solid;
            padding: 2em 1em;
            border-collapse: collapse;
        }

        h4 {
            font-size: 1.2rem;
        }

        .sitemap-map-block {
            border: 1px gray solid;
            border-top: none;
            height: 300px;
            padding: 2em 1em;
            line-height: 4em;
        }
    </style>
</head>

<body>
    <section>
        <article class="sitemap-title">
            <div>
                <h2><u>사이트맵</u></h2>
            </div>
        </article>

        <article class="sitemap">
            <div class="sitemap-map clearfix">
                <ul class="sitemap-map-group">
                    <li class="sitemap-map-group-item">
                        <h4>이용안내</h4>
                    </li>
                    <ul class="sitemap-map-block">
                        <li>이용안내</li>
                        <li>픽업서비스</li>
                        <li>전문진소개</li>
                    </ul>
                </ul>
                <ul class="sitemap-map-group">
                    <li class="sitemap-map-group-item">
                        <h4>주요서비스</h4>
                    </li>
                    <ul class="sitemap-map-block">
                        <li>호텔&데이케어</li>
                        <li>유치원</li>
                        <li>그루밍</li>
                        <li>스튜디오</li>
                        <li>메디컬센터</li>
                    </ul>
                </ul>
                <ul class="sitemap-map-group">
                    <li class="sitemap-map-group-item">
                        <h4>예약하기</h4>
                    </li>
                    <ul class="sitemap-map-block">
                        <li>예약하기</li>
                    </ul>
                </ul>
                <ul class="sitemap-map-group">
                    <li class="sitemap-map-group-item">
                        <h4>애견샵</h4>
                    </li>
                    <ul class="sitemap-map-block">
                        <li>강아지용품</li>
                        <li>의료기기</li>
                        <li>간식</li>
                    </ul>
                </ul>
                <ul class="sitemap-map-group">
                    <li class="sitemap-map-group-item">
                        <h4>커뮤니티</h4>
                    </li>
                    <ul class="sitemap-map-block">
                        <li>Q&A</li>
                        <li>뽐내기게시판</li>
                        <li>자유게시판</li>
                    </ul>
                </ul>
                <ul class="sitemap-map-group">
                    <li class="sitemap-map-group-item">
                        <h4>내 정보</h4>
                    </li>
                    <ul class="sitemap-map-block">
                        <li>로그인 / 로그아웃</li>
                        <li>마이페이지</li>
                    </ul>
                </ul>
            </div>
        </article>
    </section>

</body>

</html>