<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">

    <style>
        .mainBody {
            width: 70%;
            margin: 0 auto;
        }

        .list {
            line-height: 1.5em;
        }

        .container {
            margin-top: 2em;
        }

        .container h3 {
            margin-bottom: 20px;
            margin-top: 5em;  /*고품격이랑 제목사진 사이 간격*/
        }

        .educationSystem {
            padding-top: 2em;
            padding-left: 8%;  /*표 왼쪽 너비*/
            margin-top: 15em; /*표랑 고품격 사이의 간격*/
        }
        
        .educationSystem h3 {
            margin-bottom: 20px;
        }

        .edulist {
            width: 93%;  /*표 오른쪽 너비*/
            background-color: blanchedalmond;
            text-align: center;
            
        }

        .edulist tr td {
            padding: 30px;
        }

        .in {
            margin-top: 10em;  /*표랑 국내최고의 시설 사이 간격*/
        }

        .price {
            margin-top: 5em;  /*이용가격이랑 국내최고의시설 사이 간격*/
        }

        .monthPrice {
            width: 100%;
            margin-top: 2em;
        }

        .monthPrice tr td {
            padding: 30px;
            background-color: blanchedalmond;
        }
    </style>



</head>

<body>

    <section>
        <div class="mainBody">
            <li style="line-height: 3em;">
                <h2>프레스티지 애견유치원</h2>
                <h2>BOWRAUM</h2>
                <h2>2022년 원아 모집</h2>
                <p>입학 상담만 받아도 유치원 체험권이 무료!</p>
                <img src="#" alt="강아지 여러마리">
            </li>
            <li>
                <div class="container">
                    <h3>고품격의 명문유치원</h3>

                    <div class="list">
                        <img src="#" alt="책사진">
                        <h4>전문 커리큘럼</h4>
                        <p>행동 전문 수의사와 <br>교육 전문가가 설계한 <br>학습 커리큘럼</p>
                    </div>
                    <div class="list">
                        <img src="#" alt="사람+강아지사진">
                        <h4>최고급 시설</h4>
                        <p>우리 아이가 안전하게<br>뛰어놀 수 있는 최고급 <br>유치원 시설</p>
                    </div>
                    <div class="list">
                        <img src="#" alt="사람+강아지사진">
                        <h4>공인인증 전문가 안심케어</h4>
                        <p>국제공인자격증을 <br>갖춘 전문가들의 <br>교육과 케어 서비스</p>
                    </div>
                </div>

                <div class="educationSystem">
                    <h3>우리 아이는 유치원에서 이런것들을 배워요!</h3>
                    <table class="edulist">
                        <tr>
                            <td>기본학습</td>
                            <td>이리와 앉아 하우스 엎드려</td>
                        </tr>
                        <tr>
                            <td>놀이학습</td>
                            <td>장난감놀이 친구와놀기 선생님과놀기</td>
                        </tr>
                        <tr>
                            <td>매너학습</td>
                            <td>산책 집중 사회화</td>
                        </tr>
                        <tr>
                            <td>교감학습</td>
                            <td>바디터치 스킨십 그루밍 목줄&하네스</td>
                        </tr>
                        <tr>
                            <td>개별학습</td>
                            <td>반려견 맞춤형 교육</td>
                        </tr>

                    </table>
                </div>

                <!-- 옆으로 넘기면 넘어가는 큰 화면 입니다. -->
                <div class="in clearfix" > 
                    <h3>국내 최고의 시설</h3>  <!-- 제목 -->

                    <div class="list">
                        <img src="#" alt="시설사진">
                        <h4>24시간 풀 가동 공조시스템으로<br>쾌적한 환경 제공</h4>
                        <p>*****옆으로 넘어가는 큰 화면넣기*****</p>
                    </div>
                    
                </div>

                <div class="price">
                    <h3>BOWRAUM 이용 가격</h3>
                    <table class="monthPrice">
                    <tr> 
                        <td rowspan="5">요금(1개월)</td>
                        <tr>
                            <td>사이즈</td>
                            <td>주1회(4회)</td>
                            <td>주2회(8회)</td>
                            <td>주3회(12회)</td>
                            <td>주4회(16회)</td>
                            <td>주5회(20회)</td>
                            <td>프리형(10회)</td>
                        </tr>
                        <tr>
                            <td>소형(~8kg)</td>
                            <td>216,000원</td>
                            <td>408,000원</td>
                            <td>576,000원</td>
                            <td>720,000원</td>
                            <td>840,000원</td>
                            <td>500,000원</td>
                        </tr>
                        <tr>
                            <td>중형(~16kg)</td>
                            <td>324,000원</td>
                            <td>612,000원</td>
                            <td>864,000원</td>
                            <td>1,080,000원</td>
                            <td>1,260,000원</td>
                            <td>750,000원</td>
                        </tr>
                        <tr>
                            <td>대형(~30kg)</td>
                            <td>504,000원</td>
                            <td>952,000원</td>
                            <td>1,344,000원</td>
                            <td>1,680,000원</td>
                            <td>1,960,000원</td>
                            <td>1,160,000원</td>
                        </tr>
                    </tr>
                    </table>
                </div>
                <div class="container">
                    <h3>2022년 유치원 등록 혜택</h3>
                    <p>유치원에 등록하시는 학부모들을 위한 <br> 특별 혜택을 소개합니다. </p>

                    <div class="list">
                        <h4>입학증서</h4>
                        <img src="#" alt="증명서사진">
                        <p>유치원 등록 시,<br>프레스티지 강아지 유치원<br>바우라움만의 유치원 등록증 제공</p>
                    </div>
                    <div class="list">
                        <h4>바우라움 MD</h4>
                        <img src="#" alt="산책줄 사진">
                        <p>바우라움 유치원 원아들만을 위한<br>특별제작 MD증정</p>
                    </div>
                    <div class="list">
                        <h4>이벤트</h4>
                        <img src="#" alt="강아지사진찍는거">
                        <p>바우라움 스튜디오<br>촬영권 증정</p>
                    </div>
                </div>

            </li>
        </div>
    </section>









</body>

</html>